spring.application.name=recuperar-password
server.port=8080

# Config correo Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reporteloya@gmail.com
spring.mail.password=reporte232425
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.url=jdbc:mysql://werr6yryrtyrty.mysql.database.azure.com:3306/reportelo?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=adminspringtyutyu
spring.datasource.password=ElDavyz2006zz

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

