# ==========================================
# CONFIGURACIÓN GENERAL
# ==========================================
spring.application.name=recuperar-password
server.port=60523

# ==========================================
# BASE DE DATOS (MySQL Local)
# ==========================================
# Asegúrate de usar 'reportelo_bd' como pusiste en tu SQL
spring.datasource.url=jdbc:mysql://localhost:3306/reportelo_bd?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==========================================
# JPA / HIBERNATE
# ==========================================
# 'update' para que respete las tablas que creaste manualmente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ==========================================
# CORREO ELECTRÓNICO (Gmail)
# ==========================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reporteloya@gmail.com
spring.mail.password=reporte232425
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==========================================
# SERIALIZACIÓN (Manejo de Fechas para Tareas)
# ==========================================
spring.jackson.serialization.write-dates-as-timestamps=false